# DataSource Configuration Properties
spring.datasource.url=postgres://ylsvnfirvxpfmn:16b7c800107d71ec14eb6a5bd8e2b8886c623599d09d4c8fdaa484921503a0ac@ec2-54-147-33-38.compute-1.amazonaws.com:5432/daiji0mc6ig1st
spring.datasource.username=ylsvnfirvxpfmn
spring.datasource.password=16b7c800107d71ec14eb6a5bd8e2b8886c623599d09d4c8fdaa484921503a0ac


#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation
spring.main.allow-circular-references=true
# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

