# DataSource Configuration Properties
spring.datasource.url=postgres://wsrwjupenjqshc:1c009c6511e3489ab26697794b92ae9af60a74de02d1c9c958067689719852b9@ec2-44-206-89-185.compute-1.amazonaws.com:5432/dp4ahenndfrd5
spring.datasource.username=wsrwjupenjqshc
spring.datasource.password=1c009c6511e3489ab26697794b92ae9af60a74de02d1c9c958067689719852b9

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation
spring.main.allow-circular-references=true
# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

#JWT Configuration Properties
authorization.jwt.secret = WriteHereYouSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7